defaults
    mode http
    timeout client 5s
    timeout connect 50s
    timeout server 50s

frontend authClient
    bind *:5000
    default_backend authServers

backend authServers
    server server1 streaming-auth-server-1
    server server2 streaming-auth-server-2
